<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/tvHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas trabajadas" />

        <TextView
            android:id="@+id/tvNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas" />


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total pagado" />

    </LinearLayout>
</androidx.cardview.widget.CardView>